TMP_FILE=`mktemp` || exit 1
`dirname $0`/make_ENV $TMP_FILE

gs -q -sDEVICE=nullpage -sOutputFile=/dev/null \
	-dwtf=true -scurrentdate=`date +%Y/%m/%d`' '`date +%H:%M:%S` \
	-smy_file_name=$1 -f${TMP_FILE} \
	-f/usr/lib/my_ps/general.ps -f/usr/lib/my_ps/pointop.ps \
	-f/usr/lib/my_ps/planeop.ps -f/usr/lib/my_ps/netop.ps \
	-f/usr/lib/my_ps/sysdef.ps -f/usr/lib/my_ps/draw.ps \
	-f/usr/lib/my_ps/fileop.ps -f/usr/lib/my_ps/rgen_engine.ps \
	-- `basename $1 .sourceps`.sourceps $2 $3 $4 $5 $6 $7 $8 $9
rm $TMP_FILE
