%!PS-Adobe-3.0
%%DocumentData: Clean7Bit
%%EndComments

/style 10 def

my_init

/leftmargin  2 cm def /rightmargin 2 cm def /bottommargin  2 cm def /topmargin  2 cm def
/backgrounds [ [[0 0 1 0.33][0 0 0]] [[0 0.66 1 1][1 1 1]]  [[0 0.214 1 0.786][0.6 0.6 0.6]]  ] def
/colors [1 0.3 0] def

/_l { [/_x /_y] params
  [_x _y][_x 1 add _y][_x 1 add _y 1 add] pcn
  [_x 1 add _y 1 add][_x 1 add _y 2 add][_x _y 2 add] paddn1
  [_x _y][_x 1 add _y 1 add][_x _y 2 add] <</colors [0.9 0.9 0.9]>>pdaddn1
} def
/_r { [/_x /_y] params
  [_x 1 add _y][_x _y][_x _y 1 add] pcn
  [_x _y 1 add][_x _y 2 add][_x 1 add _y 2 add] paddn1
  [_x 1 add _y][_x _y 1 add][_x 1 add _y 2 add] <</colors [0.1 0.1 0.1]>> pdaddn1
} def

begin_file () begin_page
0 0 _r nadd
0 2 _l nadd
0 4 _r nadd

3 0 _l nadd
3 2 _r nadd
3 4 _l nadd
end_page end_file
