%!PS-Adobe-3.0
%%DocumentData: Clean7Bit
%%EndComments

/threads 18 def /style 1 def

my_init

/leftmargin 2.7 cm def /rightmargin 2.8 cm def

/h 6 90 basicplane def

h [1 2 3] nthpoints pcn
h [2 3 4] nthpoints 4 -1 roll paddn
h [3 4 5] nthpoints 4 -1 roll paddn
h [4 5 6] nthpoints 4 -1 roll paddn
h [5 6 1] nthpoints 4 -1 roll paddn
h [6 1 2] nthpoints 4 -1 roll paddn
h [2 4 6] nthpoints 4 -1 roll paddn
h [4 6 2] nthpoints 4 -1 roll paddn
h [1 3 5] nthpoints 4 -1 roll paddn
h [3 5 1] nthpoints 4 -1 roll paddn
h [1 4 5] nthpoints 4 -1 roll paddn
h [2 5 6] nthpoints 4 -1 roll paddn
h [3 6 1] nthpoints 4 -1 roll paddn
/ly6 exch def

begin_file

() begin_page ly6 nadd end_page 

end_file
