%!PS-Adobe-3.0
%%DocumentData: Clean7Bit
%%EndComments

my_init

% /style 1 def

/h 6 0 basicplane reversearray def

/minta6 [ 
  [1 2 3 4 5 6] [1 2 3 4 6 5] [1 2 3 5 6 4] [1 2 3 6 5 4]
  [1 2 4 6 3 5] [1 2 4 6 5 3] [1 2 4 3 6 5] [1 2 5 6 3 4]
  [1 2 5 3 6 4] [1 2 5 4 6 3] [1 2 6 4 5 3] [1 3 5 2 6 4]
] def

/nth_net { % corners bplane n -> p1 p2 p3
[/corners /bplane /n] params
  bplane corners n        nth nth % p1
  bplane corners n 1 add cnth nth % p2
  bplane corners n 2 add cnth nth % p3
end} def

begin_file
1 1 12 { /i exch def
  [(Net6_) i 10 lt {(0)} if i 2 string cvs ] addstrings begin_page
  1 1 6 { /j exch def
    minta6 i nth h j nth_net padd
  } for
  end_page
} for
end_file wtf {quit} if
