%!PS-Adobe-3.0
%%DocumentData: Clean7Bit
%%EndComments

% Nagy Norbi eskuvojere

/background [0.6 0.6 0.6] def
/threads 20 def

my_init

begin_file

(1) begin_page

/k 8 0 basicplane def
k [6 8 2] nthpoints <</colors [1 1 1]>> pdcn nadd
k [7 1 3] nthpoints <</colors [1 1 1]>> pdcn nadd
k [8 2 4] nthpoints <</colors [1 1 1]>> pdcn nadd
k [2 4 6] nthpoints <</colors [0 0 0]>> pdcn nadd
k [3 5 7] nthpoints <</colors [0 0 0]>> pdcn nadd
k [4 6 8] nthpoints <</colors [0 0 0]>> pdcn nadd

end_page

(2) begin_page

/k 8 -22.5 basicplane def
k [7 1 3] nthpoints <</colors [1 1 1]>> pdcn nadd
k [8 2 4] nthpoints <</colors [1 1 1]>> pdcn nadd
k [3 5 7] nthpoints <</colors [0 0 0]>> pdcn nadd
k [4 6 8] nthpoints <</colors [0 0 0]>> pdcn nadd

end_page

end_file
