%!PS-Adobe-3.0
%%DocumentData: Clean7Bit
%%EndComments

my_init

/h 3 330 basicplane def
/d << >> def
% /d <</cb_type (border)>> def
/threads 8 def

/style 2 def

/alllevel 2 def % Ha 0, csak a legmelyebb szint latszik.
                % Ha 1, mind.
                % Ha 2, a lista az alllevels-ben van.(A 0 a legmelyebb szint !)
/alllevels [0 1] def

/r3 {
   [/p1 /p2 /p3 /pattern /depth] params
%  /depth exch def /pattern exch def /p3 exch def /p2 exch def /p1 exch def
  0 depth eq 
  alllevel 1 eq or 
  2 alllevel eq  depth alllevels member and or {
    p1 p2 p3 d pdadd
  } if
  depth 1 ge {
    1 1 pattern length { /i exch def
      /p12 p1 p2 pointhalve def
      /p23 p2 p3 pointhalve def
      /p31 p3 p1 pointhalve def
      /p123 p1 p23 pointhalve def
      /p231 p2 p31 pointhalve def
      /p312 p3 p12 pointhalve def
      /p112 p1 p12 pointhalve def
      /p122 p12 p2 pointhalve def
      /p223 p2 p23 pointhalve def
      /p233 p23 p3 pointhalve def
      /p331 p3 p31 pointhalve def
      /p311 p31 p1 pointhalve def

      /pi pattern i nth def  pi aload pop /pi2 exch def /pi1 exch def
      pi1 01 eq {
        pi2 2 eq { p1 p12 p31 pattern depth 1 sub r3 } if
        pi2 3 eq { p12 p31 p1 pattern depth 1 sub r3 } if
        pi2 1 eq { p31 p1 p12 pattern depth 1 sub r3 } if
      } if

      pi1 02 eq {
        pi2 2 eq { p2 p23 p12 pattern depth 1 sub r3 } if
        pi2 3 eq { p23 p12 p2 pattern depth 1 sub r3 } if
        pi2 1 eq { p12 p2 p23 pattern depth 1 sub r3 } if
      } if

      pi1 03 eq {
        pi2 2 eq { p3 p31 p23 pattern depth 1 sub r3 } if
        pi2 3 eq { p31 p23 p3 pattern depth 1 sub r3 } if
        pi2 1 eq { p23 p3 p31 pattern depth 1 sub r3 } if
      } if

      pi1 04 eq {
        pi2 1 eq { p23 p31 p12 pattern depth 1 sub r3 } if
        pi2 2 eq { p31 p12 p23 pattern depth 1 sub r3 } if
        pi2 3 eq { p12 p23 p31 pattern depth 1 sub r3 } if
      } if

      pi1 05 eq {
        pi2 1 eq { p233 p123 p223 pattern depth 1 sub r3 } if
        pi2 2 eq { p123 p223 p233 pattern depth 1 sub r3 } if
        pi2 3 eq { p223 p233 p123 pattern depth 1 sub r3 } if
      } if

      pi1 06 eq {
        pi2 1 eq { p311 p231 p331 pattern depth 1 sub r3 } if
        pi2 2 eq { p231 p331 p311 pattern depth 1 sub r3 } if
        pi2 3 eq { p331 p311 p231 pattern depth 1 sub r3 } if
      } if

      pi1 07 eq {
        pi2 1 eq { p122 p312 p112 pattern depth 1 sub r3 } if
        pi2 2 eq { p312 p112 p122 pattern depth 1 sub r3 } if
        pi2 3 eq { p112 p122 p312 pattern depth 1 sub r3 } if
      } if

    } for
  } if
  allnets
  end
  /allnets exch def
} def

%%Page: "D1_1" D1_1
clearallnets 
h [1 2 3] nthpoints [ [01 3] [03 2] [04 1] ] 1 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "D1_1" D1_1

%%Page: "D1_2" D1_2
clearallnets 
h [1 2 3] nthpoints [ [01 3] [03 2] [04 1] ] 2 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "D1_2" D1_2

%%Page: "D1_3" D1_3
clearallnets 
h [1 2 3] nthpoints [ [01 3] [03 2] [04 1] ] 3 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "D1_3" D1_3

%%Page: "D1_4" D1_4
clearallnets 
h [1 2 3] nthpoints [ [01 3] [03 2] [04 1] ] 4 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "D1_4" D1_4

%%Page: "A1" A1
clearallnets 
h [1 2 3] nthpoints [ [01 1] [02 1] [03 1] ] 3 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "A1" A1

%%Page: "B1_1" B1_1
/threads 20 def
clearallnets 
h [1 2 3] nthpoints [ [01 1] [02 1] [03 1] [04 1] [04 2] [04 3] ] 1 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "B1_1" B1_1

%%Page: "B1_2" B1_2
/threads 10 def
clearallnets 
h [1 2 3] nthpoints [ [01 1] [02 1] [03 1] [04 1] [04 2] [04 3] ] 2 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "B1_2" B1_2

%%Page: "B1_3" B1_3
/threads 5 def
clearallnets 
h [1 2 3] nthpoints [ [01 1] [02 1] [03 1] [04 1] [04 2] [04 3] ] 3 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "B1_3" B1_3

%%Page: "A2_1" A2_1
/threads 20 def
clearallnets 
h [1 2 3] nthpoints [ [01 1] [02 1] [03 1] [05 2] [06 2] [07 2] ] 1 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "A2_1" A2_1

%%Page: "A2_2" A2_2
/threads 10 def
clearallnets 
h [1 2 3] nthpoints [ [01 1] [02 1] [03 1] [05 2] [06 2] [07 2] ] 2 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "A2_2" A2_2

%%Page: "A2_3" A2_3
/threads 5 def
clearallnets 
h [1 2 3] nthpoints [ [01 1] [02 1] [03 1] [05 2] [06 2] [07 2] ] 3 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "A2_3" A2_3

%%Page: "B2_1" B2_1
/threads 20 def
clearallnets 
h [1 2 3] nthpoints [ [05 2] [06 2] [07 2] ] 1 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "B2_1" B2_1

%%Page: "B2_2" B2_2
/threads 10 def
clearallnets 
h [1 2 3] nthpoints [ [05 2] [06 2] [07 2] ] 2 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "B2_2" B2_2

%%Page: "B2_3" B2_3
/threads 5 def
clearallnets 
h [1 2 3] nthpoints [ [05 2] [06 2] [07 2] ] 3 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "B2_3" B2_3

%%Page: "C1_4" C1_4
/threads 5 def
clearallnets 
h [1 2 3] nthpoints [ [01 2] [02 2] [03 2] ] 4 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "C1_4" C1_4

%%Page: "C2_1" C2_1
/threads 20 def
clearallnets 
h [1 2 3] nthpoints [ [01 2] [02 2] [03 2] [04 1] ] 1 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "C2_1" C2_1

%%Page: "C2_2" C2_2
/threads 10 def
clearallnets 
h [1 2 3] nthpoints [ [01 2] [02 2] [03 2] [04 1] ] 2 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "C2_2" C2_2

%%Page: "C2_3" C2_3
/threads 10 def
clearallnets 
h [1 2 3] nthpoints [ [01 2] [02 2] [03 2] [04 1] ] 3 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "C2_3" C2_3

%%Page: "C2_4" C2_4
/threads 5 def
clearallnets 
h [1 2 3] nthpoints [ [01 2] [02 2] [03 2] [04 1] ] 4 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "C2_4" C2_4

%%Page: "C3_1" C3_1
/threads 20 def
clearallnets 
h [1 2 3] nthpoints [ [01 2] [02 2] [03 2] [04 1] [04 2] [04 3] ] 1 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "C3_1" C3_1

%%Page: "C3_2" C3_2
/threads 10 def
clearallnets 
h [1 2 3] nthpoints [ [01 2] [02 2] [03 2] [04 1] [04 2] [04 3] ] 2 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "C3_2" C3_2

%%Page: "C3_3" C3_3
/threads 10 def
clearallnets 
h [1 2 3] nthpoints [ [01 2] [02 2] [03 2] [04 1] [04 2] [04 3] ] 3 r3
gsave fitto1page drawallnets showpage grestore
%%EndPage: "C3_3" C3_3
