%!PS-Adobe-3.0
%%DocumentData: Clean7Bit
%%EndComments

my_init

/n [[-10 10] [10 10] [10 -10] [-10 -10]] def
/n1 [ [0 10] [10 0] [0 -10] [-10 0] ] def

/d << >> def
% /d <</cb_type (border)>> def
/threads 8 def

/style 2 def

/alllevel 1 def % Ha 0, csak a legmelyebb szint latszik.
                % Ha 1, mind.
                % Ha 2, a lista az alllevels-ben van.(A 0 a legmelyebb szint !)
/alllevels [0 1] def

/mp { % p1 p2 p3 p4 -> array % Calculates the main points
[/p1 /p2 /p3 /p4] params
  
  /p5 p1 p2 pointhalve def /p6 p2 p3 pointhalve def 
  /p7 p3 p4 pointhalve def /p8 p4 p1 pointhalve def /p9 p6 p8 pointhalve def
  /p10 p1 p5 pointhalve def /p11 p2 p5 pointhalve def
  /p12 p2 p6 pointhalve def /p13 p3 p6 pointhalve def
  /p14 p3 p7 pointhalve def /p15 p4 p7 pointhalve def
  /p16 p4 p8 pointhalve def /p17 p1 p8 pointhalve def
  /p18 p5 p9 pointhalve def
  /p19 p6 p9 pointhalve def
  /p20 p7 p9 pointhalve def
  /p21 p8 p9 pointhalve def

  [p1 p2 p3 p4 p5 p6 p7 p8 p9 
   p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 ] end } def

n [1 2 3 4] nths mp length /mpq exch def % Main Point Quantity

/r4 { dup /maxdepth exch def r4_1 } def

/r4_1 {
   [/p1 /p2 /p3 /p4 /pattern /depth] params
%  /depth exch def /pattern exch def /p3 exch def /p2 exch def /p1 exch def
%   depth == 
  0 depth eq 
  alllevel 1 eq depth maxdepth ne and or 
  2 alllevel eq  depth alllevels member and or {
    p4 p1 p2 d pdadd
  } if
  depth 1 ge {

    /p1a p4 p1 pointshift def
    /p1b p3 p2 pointshift def
    /p2a p1 p2 pointshift def
    /p2b p4 p3 pointshift def
    /p3a p2 p3 pointshift def
    /p3b p1 p4 pointshift def
    /p4a p3 p4 pointshift def
    /p4b p2 p1 pointshift def
    /p5  p4 p2 pointshift def
    /p6  p1 p3 pointshift def
    /p7  p2 p4 pointshift def
    /p8  p3 p1 pointshift def

    /ips p1  p2  p3  p4  mp 
         p1a p1b p2  p1  mp arrayadd
         p2  p2a p2b p3  mp arrayadd
         p4  p3  p3a p3b mp arrayadd 
         p4b p1  p4  p4a mp arrayadd 
         p1b p5  p2a p2  mp arrayadd
         p3  p2b p6  p3a mp arrayadd
         p4a p4  p3b p7  mp arrayadd
         p8  p1a p1  p4b mp arrayadd
    def

    1 1 pattern length { /i exch def

      /pi pattern i nth def  pi aload pop /pi2 exch def /pi1 exch def

      pi1 10 mod 01 eq {[ 1  5  9  8]} if
      pi1 10 mod 02 eq {[ 2  6  9  5]} if
      pi1 10 mod 03 eq {[ 3  7  9  6]} if
      pi1 10 mod 04 eq {[ 4  8  9  7]} if
      pi1 10 mod 05 eq {[ 5  6  7  8]} if
      pi1 10 mod 06 eq {[10 18 21 17]} if
      pi1 10 mod 07 eq {[12 19 18 11]} if
      pi1 10 mod 08 eq {[14 20 19 13]} if
      pi1 10 mod 09 eq {[16 21 20 15]} if

      /pi2f pi2 5 ge pi2 8 le and def
      pi2 2 eq pi2 6 eq or { [ exch aload pop 4 1 roll ] } if
      pi2 3 eq pi2 7 eq or { [ exch aload pop 4 2 roll ] } if
      pi2 4 eq pi2 8 eq or { [ exch aload pop 4 3 roll ] } if

      pi2f { [ exch [1 4 3 2] nths ] } if

      /pi 0 def
      /pi pi1 10 idiv mpq mul def

      pi 0 gt {
        [ exch aload pop  
          pi add 4 1 roll pi add 4 1 roll 
          pi add 4 1 roll pi add 4 1 roll ]
      } if 
      % dup ==
      ips exch nthpoints pattern depth 1 sub r4_1

    } for
  } if
  allnets
  end
  /allnets exch def
} def

%   1 10  5 11  2
%  17    18    12
%   8 21  9 19  6
%  16    20    13
%   4 15  7 14  3

%     8X  1X  5X
%     4X  0X  2X
%     7X  3X  6X

begin_file

(Base1) begin_page
/predraw {/style 0 def} def
n [1 2 3 4] nthpoints [ [01 1] ] 3 r4
end_page

(Base2) begin_page
/predraw {/style 0 def} def
n [1 2 3 4] nthpoints [ [02 2] ] 3 r4
end_page

(T01) begin_page
/predraw {/style 0 def /threads 20 def} def
n [1 2 3 4] nthpoints [ [01 1] [01 3] [01 7] ] 3 r4
end_page

(T02) begin_page
/predraw {/style 0 def /threads 20 def} def
n [1 2 3 4] nthpoints [ [01 1] [01 3] [01 7] [04 4] [04 2] [04 6] ] 2 r4
end_page

(T03) begin_page
/predraw {/style 0 def /threads 20 def} def
n [1 2 3 4] nthpoints [ [01 1] [01 3] [02 4] 
                        [02 2] [03 1] [03 3] [04 4] [04 2] ] 2 r4
end_page

(Stars) begin_page
/predraw {/style 0 def /threads 20 def} def
n [1 2 3 4] nthpoints [ [01 3] [02 3] [03 3] [04 3] ] 3 r4
end_page

(T04) begin_page
n [1 2 3 4] nthpoints [ [01 1] [11 1] [21 1] [31 1] [41 1] ] 3 r4
end_page

(T05) begin_page
/predraw {/style 0 def} def
n [1 2 3 4] nthpoints [ [11 3] [21 3] [31 3] [41 3] ] 3 r4
end_page

(T06) begin_page
/predraw {/style 0 def} def
n [1 2 3 4] nthpoints [ [11 1] [11 2] [11 3] [11 4] ] 3 r4
end_page

(T07) begin_page
/predraw {/style 0 def} def
n [1 2 3 4] nthpoints [ [51 1] [51 2] [51 3] [51 4] ] 4 r4
end_page

(T08) begin_page
/predraw {/style 0 def} def
n [1 2 3 4] nthpoints [ [11 1] [11 2] [11 3] [11 4] 
                        [51 1] [51 2] [51 3] [51 4] ] 3 r4
end_page

(T09) begin_page
/predraw {/style 0 def} def
n [1 2 3 4] nthpoints [ [81 1] [81 2] [81 3] [81 4] [51 1] [51 2] [51 3] [51 4] ] 3 r4
end_page

(T10) begin_page
/predraw {/style 0 def} def
n [1 2 3 4] nthpoints [ [81 1] [81 2] [81 3] [81 4] [61 1] [61 2] [61 3] [61 4] ] 3 r4
end_page

(T11) begin_page
/predraw {/style 2 def} def
n [1 2 3 4] nthpoints [ [81 1] [81 2] [81 3] [81 4] 
                        [01 1] [01 2] [01 3] [01 4] 
                        [61 1] [61 2] [61 3] [61 4] 
                      ] 3 r4
end_page

(T12) begin_page
/predraw {/style 0 def} def
n [1 2 3 4] nthpoints [ [81 1] [81 2] [81 3] [81 4] 
                        [51 1] [51 2] [51 3] [51 4] 
                        [01 1] [01 2] [01 3] [01 4] 
                        [71 1] [71 2] [71 3] [71 4] 
                        [61 1] [61 2] [61 3] [61 4] 
                      ] 2 r4
end_page

(T13) begin_page
/predraw {/style 0 def} def
n [1 2 3 4] nthpoints [ [81 1] [81 2] [81 3] [81 4] 
                        [11 1] [11 2] [11 3] [11 4] 
                        [41 1] [41 2] [41 3] [41 4] 
                      ] 3 r4
end_page

(T14a) begin_page
/predraw {/style 8 def} def
n [1 2 3 4] nthpoints [ [83 3] % [83 4] [83 1] [83 2] 
                        [14 3] % [14 4] [14 1] [14 2] 
                        [42 3] % [42 4] [42 1] [42 2] 
                        [01 1]
                      ] 3 r4
end_page

(T14b) begin_page
/predraw {/style 0 def} def
n [1 2 3 4] nthpoints [ [83 3] % [83 4] [83 1] [83 2] 
                        [14 3] % [14 4] [14 1] [14 2] 
                        [42 3] % [42 4] [42 1] [42 2] 
                        [01 1]
                      ] 3 r4
end_page

(T15a) begin_page
/predraw {/style 0 def /threads 16 def } def
n1 [1 2 3 4] nthpoints [ [05 5] [05 7] ] 5 r4 
end_page

(T15b) begin_page
/predraw {/style 0 def /threads 16 def } def
n1 [1 2 3 4] nthpoints [ [05 3] [05 8] ] 3 r4 
end_page

(T16a) begin_page
/predraw {/style 0 def /threads 16 def } def
n [1 2 3 4] nthpoints [ [06 1] [07 1] [08 1] [09 1] ] 3 r4 
end_page

(T16b) begin_page
/predraw {/style 2 def /threads 16 def } def
n [1 2 3 4] nthpoints [ [06 1] [07 1] [08 1] [09 1] ] 3 r4 
end_page

(T17a) begin_page
/predraw {/style 0 def /threads 8 def } def
n [1 2 3 4] nthpoints [ [06 2] [07 1] [08 2] [09 1] ] 3 r4 
end_page

(T17b) begin_page
/predraw {/style 2 def /threads 8 def } def
n [1 2 3 4] nthpoints [ [06 2] [07 1] [08 2] [09 1] ] 3 r4 
end_page

end_file

wtf {quit} if
