g cl.ps \
"/PS_LASTTHREAD {threads 2 sub} def" \
"/PS_ALLNETS [ [[1 0][0 0][0 1][1 1]] [[2 3 4 <<>>][1 2 3 <</threads 30>>]]] def" \
"/PS_PAGE_NAME (haho \!) def" \
"/PS_BACKGROUND [0.8 1 0.8] def" \
"/PS_COLOR [0 0 1] def" \
"/PS_XSIZE 400 def" \
"/PS_YSIZE 400 def" \
"/PS_LINEWIDTH 1 def" \
"/PS_NUMBERING 1 def"

# This is cutted out from Chaos_rgen.out.ps for test
# g cl.ps \
# "/PS_ALLNETS [[[1.23306 0.182102] [1.18913 0.594614] [1.0013 0.224728] [0.957376 0.63724] [1.42089 0.551987] [0.82861 0.744508] [1.18413 0.139556] [1.49785 0.767198] [1.85337 0.162246] [0.514882 0.116867] [1.74356 0.210251] [1.42178 0.782766] [0.780208 0.642438] [0.458433 1.21495] [2.38514 0.350579] [1.86244 0.482071] [1.31811 0.690757] [1.17731 0.125044] [0.632976 0.33373] [2.00324 1.04778]] [[1 2 3 << /style 9 >>] [4 2 3 << /style 9 >>] [5 2 1 << /style 9 >>] [6 7 8 << /style 9 >>] [9 7 8 << /style 9 >>] [10 7 6 << /style 9 >>] [11 12 13 << /style 9 >>] [14 12 13 << /style 9 >>] [15 12 11 << /style 9 >>] [16 17 18 << /style 9 >>] [19 17 18 << /style 9 >>] [20 17 16 << /style 9 >>]]] def"

