%!PS-Adobe-3.0
%%DocumentData: Clean7Bit
%%EndComments

% The whole idea comes from bat_curve

my_init
/zodiac_pagename (PAGENAME) () {} GfEoCL def % The pagename; if not defined from ENV or CL, has a special default

/bat_number (ZN) 12 {exec cvi} GfEoCL def
/bat_distance_from_center (ZD) 0.65 {exec cvr} GfEoCL def
/rank (RANK) 6 {} GfEoCL def
/linewidth (LINEWIDTH) 0.2 {} GfEoCL def
/baserotate (BASEROTATE) 0 {exec cvi} GfEoCL def


/randomize (RANDOMIZE) 0 {} GfEoCL def
% 0: regular zodiac, 12 x 6-sided, one from each; rank, number, distance are overwritten
% 1: randomize !

randomize 0 eq { 
/bat_number 12 def
/bat_distance_from_center 0.65 def
/rank 6 def } if

/minta6 [
  [1 2 3 4 5 6] [3 4 5 6 2 1] [3 4 5 1 2 6] [2 3 4 1 6 5]
  [2 3 5 1 6 4] [1 2 5 6 3 4] [1 2 4 6 3 5] [1 2 4 3 6 5]
  [1 2 5 3 6 4] [2 3 6 5 1 4] [1 2 6 4 5 3] [1 3 5 2 6 4]
] def

/linewidth 0.2 def
/base6 6 baserotate basicplane reversearray def
/baseN rank baserotate basicplane def

/SERIAL 0 def

/onepattern {
  randomize 0 eq {
    /SERIAL SERIAL 1 add gnv
    /actualpiece minta6 SERIAL nth def
    [ base6 [
      1 1 6 {/i exch def [ actualpiece i nth  actualpiece i 1 add cnth  actualpiece i 2 add cnth  << >> ] } for
    ] ]
  } if
  randomize 1 eq {
    /an rank base_integers random_order def  % an like ActualNet
    [ baseN [
      1 1 rank {/i exch def [ an i nth  an i 1 add cnth  an i 2 add cnth  << >> ] } for
    ] ]
  } if
} def

begin_file

/I bat_number def
  /h I 90 basiccplane def
  zodiac_pagename () eq { 
    randomize 0 eq { (Regular Zodiac) }{ [ (Zodiac for ) rank any2str ( ) bat_number any2str ( )  RRAND any2str ] addstrings } ifelse
  }{ zodiac_pagename } ifelse begin_page
  1 1 bat_number { /j exch def
    h j nthpoint dup point 0 0 bat_distance_from_center weight [ 3 1 roll ] onepattern [0 1] [0 -1] connectnetstopoints_2 nadd
  } for
  end_page
end_file

% zodiac*.ps:    bin/gp bat_curve "/PS_STYLE 4 def" "/PS_LEFTMARGIN 1 cm def" "/PS_RIGHTMARGIN 1 cm def"
% gp zodiac "/PS_RANDOMIZE 1 def" "/PS_RANK 9 def" "/PS_SRAND 223344 def" "/PS_STYLE 4 def"