%!PS-Adobe-3.0
%%DocumentData: Clean7Bit
%%EndComments

my_init begin_file

(ChessBoard) begin_page
/threads 10 def

[ 10   0] [0 0] [  0  10] <</cb_type (cb) /cb_subtype on>> pdadd
[  0  10] [0 0] [-10   0] <</cb_type (cb) /cb_subtype off>> pdadd
[-10   0] [0 0] [  0 -10] <</cb_type (cb) /cb_subtype on>> pdadd
[  0 -10] [0 0] [ 10   0] <</cb_type (cb) /cb_subtype off>> pdadd

[ 10   0] [0 0] [  0  10] padd
[  0  10] [0 0] [-10   0] padd
[-10   0] [0 0] [  0 -10] padd
[  0 -10] [0 0] [ 10   0] padd
end_page end_file
