%!PS-Adobe-3.0
%%DocumentData: Clean7Bit
%%EndComments

my_init

% /style 1 def

/oa { add dup 12 gt {12 sub} if } def /kv { sub dup  1 lt {12 add} if } def

/threads 18 def

/k 12 0 basicplane def
begin_file


1 1 4 { /rit exch def
  1 1 4 { /minta exch def
    [(12out_) rit 1 string cvs (_) minta 1 string cvs] addstrings begin_page
    1 1 12 { /so exch def
      so 1 eq
        { k [ so dup rit oa dup rit oa ] nthpoints pcn }
        { 
          so 1 sub minta mod 0 eq 
          { k [ so dup rit oa dup rit oa ] nthpoints 4 -1 roll paddn } if 
        } ifelse
    } for
%     /tn exch def tn nadd
    nadd
    end_page
  } for
} for

end_file

