%!PS-Adobe-3.0
%%DocumentData: Clean7Bit
%%EndComments

my_init

/threads 10 def

% /h 8 365 16 div basiccplane def
/h 8 0 basiccplane def

/nm01 h 2 1 4 1 3 connectbasicplane def
/nm02 h 3 2 4 1 3 connectbasicplane def
/nm03 h 4 3 4 1 3 connectbasicplane def
/nm04 h 5 4 4 1 3 connectbasicplane def
/nm05 h 6 5 4 1 3 connectbasicplane def
/nm06 h 7 6 4 1 3 connectbasicplane def
/nm07 h 8 7 4 1 3 connectbasicplane def
/nm08 h 1 8 4 1 3 connectbasicplane def

nm01 [1 2 3] nthpoints pcn
nm02 [1 2 3] nthpoints 4 -1 roll paddn
nm03 [1 2 3] nthpoints 4 -1 roll paddn
nm04 [1 2 3] nthpoints 4 -1 roll paddn
nm05 [1 2 3] nthpoints 4 -1 roll paddn
nm06 [1 2 3] nthpoints 4 -1 roll paddn
nm07 [1 2 3] nthpoints 4 -1 roll paddn
nm08 [1 2 3] nthpoints 4 -1 roll paddn
/middle16 exch def

nm01 [1 4 3] nthpoints pcn
nm02 [1 4 3] nthpoints 4 -1 roll paddn
nm03 [1 4 3] nthpoints 4 -1 roll paddn
nm04 [1 4 3] nthpoints 4 -1 roll paddn
nm05 [1 4 3] nthpoints 4 -1 roll paddn
nm06 [1 4 3] nthpoints 4 -1 roll paddn
nm07 [1 4 3] nthpoints 4 -1 roll paddn
nm08 [1 4 3] nthpoints 4 -1 roll paddn
/middle16_2 exch def

nm01 [2 3] nthpoints nm08 2 nthpoint pcn
nm02 [2 3] nthpoints nm01 2 nthpoint 4 -1 roll paddn
nm03 [2 3] nthpoints nm02 2 nthpoint 4 -1 roll paddn
nm04 [2 3] nthpoints nm03 2 nthpoint 4 -1 roll paddn
nm05 [2 3] nthpoints nm04 2 nthpoint 4 -1 roll paddn
nm06 [2 3] nthpoints nm05 2 nthpoint 4 -1 roll paddn
nm07 [2 3] nthpoints nm06 2 nthpoint 4 -1 roll paddn
nm08 [2 3] nthpoints nm07 2 nthpoint 4 -1 roll paddn
/middle16_3_1 exch def

nm01 [4 3] nthpoints nm08 4 nthpoint pcn
nm02 [4 3] nthpoints nm01 4 nthpoint 4 -1 roll paddn
nm03 [4 3] nthpoints nm02 4 nthpoint 4 -1 roll paddn
nm04 [4 3] nthpoints nm03 4 nthpoint 4 -1 roll paddn
nm05 [4 3] nthpoints nm04 4 nthpoint 4 -1 roll paddn
nm06 [4 3] nthpoints nm05 4 nthpoint 4 -1 roll paddn
nm07 [4 3] nthpoints nm06 4 nthpoint 4 -1 roll paddn
nm08 [4 3] nthpoints nm07 4 nthpoint 4 -1 roll paddn
/middle16_3_2 exch def

nm01 [2 3] nthpoints nm02 3 nthpoint pcn
nm02 [2 3] nthpoints nm03 3 nthpoint 4 -1 roll paddn
nm03 [2 3] nthpoints nm04 3 nthpoint 4 -1 roll paddn
nm04 [2 3] nthpoints nm05 3 nthpoint 4 -1 roll paddn
nm05 [2 3] nthpoints nm06 3 nthpoint 4 -1 roll paddn
nm06 [2 3] nthpoints nm07 3 nthpoint 4 -1 roll paddn
nm07 [2 3] nthpoints nm08 3 nthpoint 4 -1 roll paddn
nm08 [2 3] nthpoints nm01 3 nthpoint 4 -1 roll paddn
/middle16_4_1 exch def

nm01 1 nthpoint nm02 2 nthpoint nm01 3 nthpoint pcn
nm02 1 nthpoint nm03 2 nthpoint nm02 3 nthpoint 4 -1 roll paddn
nm03 1 nthpoint nm04 2 nthpoint nm03 3 nthpoint 4 -1 roll paddn
nm04 1 nthpoint nm05 2 nthpoint nm04 3 nthpoint 4 -1 roll paddn
nm05 1 nthpoint nm06 2 nthpoint nm05 3 nthpoint 4 -1 roll paddn
nm06 1 nthpoint nm07 2 nthpoint nm06 3 nthpoint 4 -1 roll paddn
nm07 1 nthpoint nm08 2 nthpoint nm07 3 nthpoint 4 -1 roll paddn
nm08 1 nthpoint nm01 2 nthpoint nm08 3 nthpoint 4 -1 roll paddn
/middle16_4_2 exch def

nm01 [4 1 2] nthpoints pcn
nm02 [4 1 2] nthpoints 4 -1 roll paddn
nm03 [4 1 2] nthpoints 4 -1 roll paddn
nm04 [4 1 2] nthpoints 4 -1 roll paddn
nm05 [4 1 2] nthpoints 4 -1 roll paddn
nm06 [4 1 2] nthpoints 4 -1 roll paddn
nm07 [4 1 2] nthpoints 4 -1 roll paddn
nm08 [4 1 2] nthpoints 4 -1 roll paddn
/middle16_5_1 exch def

nm01 [2 3 4] nthpoints pcn
nm02 [2 3 4] nthpoints 4 -1 roll paddn
nm03 [2 3 4] nthpoints 4 -1 roll paddn
nm04 [2 3 4] nthpoints 4 -1 roll paddn
nm05 [2 3 4] nthpoints 4 -1 roll paddn
nm06 [2 3 4] nthpoints 4 -1 roll paddn
nm07 [2 3 4] nthpoints 4 -1 roll paddn
nm08 [2 3 4] nthpoints 4 -1 roll paddn
/middle16_5_2 exch def

begin_file

(16_2) begin_page
middle16 nadd middle16_2 nadd
end_page

(16_3) begin_page
middle16 nadd middle16_2 nadd 
middle16_3_1 nadd middle16_3_2 nadd
end_page

(16_4) begin_page
middle16_4_1 nadd middle16_4_2 nadd
end_page

(16_6) begin_page
clearallnets 
middle16_3_1 nadd middle16_3_2 nadd
middle16_5_1 nadd middle16_5_2 nadd
end_page

(16_7) begin_page
middle16 nadd middle16_2 nadd 
middle16_3_1 nadd middle16_3_2 nadd
middle16_5_1 nadd middle16_5_2 nadd
end_page

(16_8) begin_page
middle16 middle16_2 netsadd middle16_3_1 netsadd middle16_3_2 netsadd
middle16_5_1 netsadd middle16_5_2 netsadd nadd
end_page

end_file
