%!PS-Adobe-3.0
%%DocumentData: Clean7Bit
%%EndComments

my_init

% n ly4 plane  n*n negyzet pontjait adja vissza
/ly4 { [/n] params
  /ve [] def
  0 1 n { /i exch def
    0 1 n { /j exch def
      /ve [ ve aload pop [i j] ] def
    } for
  } for
  ve
end } def

% 2 ly4 pstack quit

/mind [0 0] [0 1] [1 1] pcn def
0 1 3 { /i exch def
  0 1 3 { /j exch def
    /mind [i j] [i j 1 add] [i 1 add j 1 add] mind paddn def
    /mind [i j] [i 1 add j] [i 1 add j 1 add] mind paddn def
  } for
} for

begin_file (Waves) begin_page mind nadd end_page end_file
